<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buildco - Factory, Industrial & Construction Template">

    <!-- ========== Page Title ========== -->
    <title>Buildco - Factory, Industrial & Construction Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 address-info">
                    <div class="info box">
                        <ul>
                            <li>
                                <i class="fas fa-map"></i> California, TX 70240
                            </li>
                            <li>
                                <i class="fas fa-envelope-open"></i> Info@gmail.com
                            </li>
                            <li>
                                <i class="fas fa-phone"></i> +123 456 7890
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social text-right col-md-4">
                    <div class="theme-bg">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#home" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-1.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                                <li><a href="index-6.html">Home Version Six</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home Onepage</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-op.html">Version One</a></li>
                                        <li><a href="index-op-2.html">Version Two</a></li>
                                        <li><a href="index-op-3.html">Version Three</a></li>
                                        <li><a href="index-op-4.html">Version Four</a></li>
                                        <li><a href="index-op-5.html">Version Five</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle smooth-menu" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Grid Colum</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-grid-2-colum.html">Gallery Two Colum</a></li>
                                                    <li><a href="gallery-grid-3-colum.html">Gallery Three Colum</a></li>
                                                    <li><a href="gallery-grid-4-colum.html">Gallery Four Colum</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Masonary Colum</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-2-colum.html">Gallery Two Colum</a></li>
                                                    <li><a href="gallery-3-colum.html">Gallery Three Colum</a></li>
                                                    <li><a href="gallery-4-colum.html">Gallery Four Colum</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">With Title</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-title-2-colum.html">Gallery Title 2 Colum</a></li>
                                                    <li><a href="gallery-title-3-colum.html">Gallery Title 3 Colum</a></li>
                                                    <li><a href="gallery-title-4-colum.html">Gallery Title 4 Colum</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Gallery Others</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="gallery-slider.html">Gallery Slider</a></li>
                                                    <li><a href="gallery-single.html">Gallery Single</a></li>
                                                </ul>
                                            </div>
                                        </div><!-- end col-3 -->
                                    </div><!-- end row -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-3.html">Services Version Three</a></li>
                                <li><a href="services-4.html">Services Version Four</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team.html">Team Version One</a></li>
                                <li><a href="team-2.html">Team Version Two</a></li>
                                <li><a href="team-3.html">Team Version Three</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Standard</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-paragraph heading-uppercase">
        <div id="bootcarousel" class="carousel slide text-light heading-uppercase animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active bg-cover" style="background-image: url(assets/img/banner/4.jpg);">
                    <div class="box-table">
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-4">
                                        <div class="content">
                                            <h1 data-animation="animated slideInLeft">Build innovative <span>industrial</span> solutions</h1>
                                            <p data-animation="animated slideInUp">
                                                Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/banner/5.jpg);">
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-4">
                                        <div class="content">
                                            <h1 data-animation="animated slideInDown">Expert knowledge in <span>Technical</span> Solutions</h1>
                                            <p data-animation="animated slideInUp">
                                                Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover" style="background-image: url(assets/img/banner/6.jpg);">
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-4">
                                        <div class="content">
                                            <h1 data-animation="animated slideInRight">Empowering oil <span>Refiling</span> & Processing plants</h1>
                                            <p data-animation="animated slideInUp">
                                                Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.
                                            </p>
                                            <a data-animation="animated slideInUp" class="btn btn-light border btn-md" href="#">Our Services <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Our About
    ============================================= -->
    <div class="about-area inc-video default-padding">
        <div class="container">
            <div class="row">
                <!-- Start About -->
                <div class="about-content">
                    <div class="col-md-6">
                        <div class="thumb">
                            <img src="assets/img/about/1.jpg" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-md-6 info-content">
                        <h1>We offer product design, <strong>manufacturing and engineering</strong> management services.</h1>
                        <p>
                            Seven world think timed while her. Spoil large oh he rooms on since an. Am up unwilling eagerness perceived incommode. Perceived end knowledge certainly day sweetness why cordially.
                        </p>
                        <ul>
                            <li>
                                Expert Professional
                            </li>
                            <li>
                                Professional Approach
                            </li>
                            <li>
                                High Quality Work
                            </li>
                            <li>
                                Satisfaction Guarantee
                            </li>
                        </ul>
                        <div class="achivement-items">
                            <div class="item">
                                <div class="fun-fact">
                                    <i class="flaticon-research-2"></i>
                                    <div class="timer" data-to="14" data-speed="3000"></div>
                                    <span class="medium">Years of Experiance</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="fun-fact">
                                    <i class="flaticon-detective"></i>
                                    <div class="timer" data-to="89" data-speed="3000"></div>
                                    <span class="medium">Professional agents</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End About -->
            </div>
        </div>
    </div>
    <!-- End Our About -->

    <!-- Start Services
    ============================================= -->
    <div class="services-area flex-icon bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Our Services</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services-items">
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/services/1.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-valve"></i>
                                            <h4>Oil and Gass Energy</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/services/2.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-tractor-1"></i>
                                            <h4>Agriculture Automation</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/services/3.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-mayan-pyramid"></i>
                                            <h4>Civil Engineering</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/services/4.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-bridge-2"></i>
                                            <h4>Bridge Construction</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/services/5.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-work-time"></i>
                                            <h4>Mechanical Engineering</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="#"><img src="assets/img/services/6.jpg" alt="Thumb"></a>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="title">
                                        <a href="#">
                                            <i class="flaticon-solar-panel"></i>
                                            <h4>Power & Energy</h4>
                                        </a>
                                    </div>
                                    <p>
                                        Guest tiled he quick by so these trees am. It announcing alteration at surrounded  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Work Process 
    ============================================= -->
    <div class="work-process-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Work Process</h4>
                        <h2>How does it works</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old 
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="works-process-items">
                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-concept"></i>
                            </div>
                            <div class="content">
                                <div class="vertical-line">
                                    <span>01</span>
                                </div>
                                <div class="info">
                                    <h4>Project Concept</h4>
                                    <span>Your Basic Idea</span>
                                    <p>
                                        Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-flasks"></i>
                            </div>
                            <div class="content">
                                <div class="vertical-line">
                                    <span>02</span>
                                </div>
                                <div class="info">
                                    <h4>Research</h4>
                                    <span>Firstly & Demand</span>
                                    <p>
                                        Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-implement"></i>
                            </div>
                            <div class="content">
                                <div class="vertical-line">
                                    <span>03</span>
                                </div>
                                <div class="info">
                                    <h4>Implement Plan</h4>
                                    <span>Begin to Develop</span>
                                    <p>
                                        Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Process -->

    <!-- Start Portfolio 
    ============================================= -->
    <div class="portfolio-area carousel-shadow circle-icon text-center default-padding bg-gray heading-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Recent Work</h4>
                        <h2>Complete Cases</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-items magnific-mix-gallery masonary portfolio-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="effect-up">
                                <img src="assets/img/portfolio/1.jpg" alt="Thumb">
                                <div class="overlay">
                                    
                                    <div class="link">
                                        <a href="assets/img/portfolio/1.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>           
                            </div>
                            <div class="info">
                                <h3>Thread Grinding</h3>
                                <ul>
                                    <li>Power</li>
                                    <li>Industry</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="effect-up">
                                <img src="assets/img/portfolio/2.jpg" alt="Thumb">
                                <div class="overlay">
                                    <div class="link">
                                        <a href="assets/img/portfolio/2.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>           
                            </div>
                            <div class="info">
                                <h3>Spring Renovation</h3>
                                <ul>
                                    <li>Petroleum</li>
                                    <li>Gas</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="effect-up">
                                <img src="assets/img/portfolio/3.jpg" alt="Thumb">
                                <div class="overlay">
                                    <div class="link">
                                        <a href="assets/img/portfolio/3.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>           
                            </div>
                            <div class="info">
                                <h3>Wind Energy Plant</h3>
                                <ul>
                                    <li>Manufacturing</li>
                                    <li>Energy</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="effect-up">
                                <img src="assets/img/portfolio/4.jpg" alt="Thumb">
                                <div class="overlay">
                                    <div class="link">
                                        <a href="assets/img/portfolio/4.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>           
                            </div>
                            <div class="info">
                                <h3>Petroleum Tank</h3>
                                <ul>
                                    <li>Metarials</li>
                                    <li>Petrol</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="effect-up">
                                <img src="assets/img/portfolio/5.jpg" alt="Thumb">
                                <div class="overlay">
                                    <div class="link">
                                        <a href="assets/img/portfolio/5.jpg" class="item popup-link"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>           
                            </div>
                            <div class="info">
                                <h3>Construction Work</h3>
                                <ul>
                                    <li>Construction</li>
                                    <li>Building</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Testimonials
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding shadow dark bg-fixed" style="background-image: url(assets/img/banner/2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading less-info text-center">
                        <h4>Customer Review</h4>
                        <h2>What People Say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/6.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Awesome so many in hung easy find well up. So of exquisite my an explained remainder. Dashwood denoting securing be on perceive my laughing so.
                                </p>
                                <span>Project <a href="#">link</a></span>
                                <h4>Ahel Natasha</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/7.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men. Dissimilar themselves simplicity. 
                                </p>
                                <span>Project <a href="#">link</a></span>
                                <h4>Jessica Jones</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/8.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Awesome so many in hung easy find well up. So of exquisite my an explained remainder. Dashwood denoting securing be on perceive my laughing so.
                                </p>
                                <span>Project <a href="#">link</a></span>
                                <h4>Mark Henri</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Blog</h4>
                        <h2>Latest News</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">
                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/1.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/8.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>25 Mar, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">Longer mrs sudden talent become</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/2.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/4.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>12 Apr, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">Conduct esteems cottage pasture we winding</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4">
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/3.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/6.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>19 Nov, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">Considered discovered projecting</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Clients Area
    ============================================= -->
    <div class="clients-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 clients-box">
                    <div class="clients-items owl-carousel owl-theme text-center">
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/1.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/2.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/3.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/4.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/5.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/6.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/7.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/8.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/9.png" alt="Clients"></a>
                        </div>
                        <div class="single-item">
                            <a href="#"><img src="assets/img/clients/3.png" alt="Clients"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">

                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item about">
                            <h4>About</h4>
                            <ul>
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <p>Email <span><a href="mailto:support@validtheme.com">support@validtheme.com</a></span></p>
                                </li>
                                <li>
                                    <i class="fas fa-map"></i> 
                                    <p>Office <span>123 6th St. Melbourne, FL 32904</span></p>
                                </li>
                            </ul>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>+123 456 7890 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item link">
                            <h4>Services</h4>
                            <ul>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Oil & Gas Engineering</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Chemical Research</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Industrial Equipments</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Building & Construction</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Energy Production</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Mechanical</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>Recent Posts</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/portfolio/55.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">Debating all she mistaken indulged believed provided declared</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2019</span> - By <a href="#">Author</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/portfolio/44.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">Future Plan & Strategy for Consutruction </a>
                                        <div class="meta-title">
                                            <span class="post-date">18 Mar, 2019</span> - By <a href="#">Author</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright 2019. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms of user</a>
                            </li>
                            <li>
                                <a href="#">License</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>