<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buildco - Factory, Industrial & Construction Template">

    <!-- ========== Page Title ========== -->
    <title>Buildco - Factory, Industrial & Construction Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <a href="index.html">
                        <img src="assets/img/logo-light.png" class="logo" alt="Logo">
                    </a>
                </div>
                <div class="col-md-9 address-info align-right">
                    <div class="info box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <span>Address</span> California, TX 70240
                                </div> 
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div class="info">
                                    <span>Email</span> Info@gmail.com
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info">
                                    <span>Phone</span> +123 456 7890
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border logo-less small-pad navbar-sticky bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="btn"><a href="#">free quote</a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-left" data-in="#" data-out="#">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#team">Team</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">Contact</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">blog</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-top-heading">
        <div id="bootcarousel" class="carousel text-center slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/7.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Let's grow <span>together</span></h2>
                                            <h1 data-animation="animated slideInLeft">Build innovative industrial solutions</h1>
                                            <a data-animation="animated slideInUp" class="btn btn-light effect btn-md" href="#">View Projects</a>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/8.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Start from - <span>1980</span></h2>
                                            <h1 data-animation="animated slideInDown">Expert knowledge in Technical Solutions</h1>
                                            <a data-animation="animated slideInUp" class="btn btn-light effect btn-md" href="#">View Projects</a>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/banner/9.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="content">
                                            <h2 data-animation="animated slideInDown">Completely <span>Expert</span> in</h2>
                                            <h1 data-animation="animated slideInRight">Empowering oil Refiling & Processing plants</h1>
                                            <a data-animation="animated slideInUp" class="btn btn-light effect btn-md" href="#">View Projects</a>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="#">Learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Services
    ============================================= -->
    <div id="services" class="services-area flex-less bg-gray inc-thumb default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Our Services</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services-items text-center inc-overlay">
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumbs overlay">
                                <img src="assets/img/services/1.jpg" alt="Thumb">
                                <div class="info">
                                  <h4>Oil and Gass Energy</h4>
                                  <p>
                                      Depend repair met before man admire see and. An he observe be it covered delight hastily message.
                                  </p>
                                  <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4><a href="#">Oil and Gass Energy</a></h4>
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-valve"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumbs overlay">
                                <img src="assets/img/services/2.jpg" alt="Thumb">
                                <div class="info">
                                  <h4>Agriculture Automation</h4>
                                  <p>
                                      Depend repair met before man admire see and. An he observe be it covered delight hastily message.
                                  </p>
                                  <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4><a href="#">Agriculture Automation</a></h4>
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-tractor-1"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumbs overlay">
                                <img src="assets/img/services/3.jpg" alt="Thumb">
                                <div class="info">
                                  <h4>Civil Engineering</h4>
                                  <p>
                                      Depend repair met before man admire see and. An he observe be it covered delight hastily message.
                                  </p>
                                  <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4><a href="#">Civil Engineering</a></h4>
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-mayan-pyramid"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumbs overlay">
                                <img src="assets/img/services/4.jpg" alt="Thumb">
                                <div class="info">
                                  <h4>Bridge Construction</h4>
                                  <p>
                                      Depend repair met before man admire see and. An he observe be it covered delight hastily message.
                                  </p>
                                  <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4><a href="#">Bridge Construction</a></h4>
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-bridge-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumbs overlay">
                                <img src="assets/img/services/5.jpg" alt="Thumb">
                                <div class="info">
                                  <h4>Mechanical Engineering</h4>
                                  <p>
                                      Depend repair met before man admire see and. An he observe be it covered delight hastily message.
                                  </p>
                                  <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4><a href="#">Mechanical Engineering</a></h4>
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-work-time"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumbs overlay">
                                <img src="assets/img/services/6.jpg" alt="Thumb">
                                <div class="info">
                                  <h4>Power & Energy</h4>
                                  <p>
                                      Depend repair met before man admire see and. An he observe be it covered delight hastily message.
                                  </p>
                                  <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <div class="top-info">
                                        <h4><a href="#">Power & Energy</a></h4>
                                    </div>
                                    <div class="bottom">
                                        <i class="flaticon-solar-panel"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start Ongoin Projects
    ============================================= -->
    <div id="features" class="ongoing-area bg-dark text-light">
        <div class="container-full">
            <div class="row">
                <div class="og-items">
                    <!-- Single Item -->
                    <div class="item">
                        <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/banner/1.jpg);"></div>
                        <div class="col-md-6 info">
                            <h4>Featured Projects</h4>
                            <!-- Tab Nav -->
                            <ul class="nav nav-pills">
                                <li class="equal-height active">
                                    <a data-toggle="tab" href="#tab1" aria-expanded="true">
                                        <span>Bridge</span>
                                    </a>
                                </li>
                                <li class="equal-height">
                                    <a data-toggle="tab" href="#tab2" aria-expanded="false">
                                        <span>Solutions</span>
                                    </a>
                                </li>
                                <li class="equal-height">
                                    <a data-toggle="tab" href="#tab3" aria-expanded="false">
                                        <span>Server</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Tab Nav -->
                            <!-- Start Tab Content -->
                            <div class="tab-content tab-content-info">
                                <!-- Tab Item -->
                                <div id="tab1" class="tab-pane fade active in">
                                    <div class="info title">
                                        <i class="flaticon-bridge-1"></i>
                                        <h2>Complete Bridge</h2>
                                        <p>
                                            Dependent certainty off discovery him his tolerably offending. Ham for attention remainder sometimes additions recommend fat our. Direction has strangers now believing. Respect enjoyed gay far exposed parlors towards. Enjoyment use tolerably dependent listening men. No peculiar in handsome together unlocked do by. Article concern joy anxious did picture sir her. Although desirous not recurred disposed off shy you numerous securing. 
                                        </p>
                                        <a href="#" class="btn btn-light border btn-md" data-animation="animated slideInUp">See all projects</a>
                                    </div>
                                </div>
                                <!-- End Tab Item -->

                                <!-- Tab Item -->
                                <div id="tab2" class="tab-pane fade">
                                    <div class="info title">
                                        <i class="flaticon-hand-saw"></i>
                                        <h2>Cutting Edge Solutions</h2>
                                        <p>
                                            Dependent certainty off discovery him his tolerably offending. Ham for attention remainder sometimes additions recommend fat our. Direction has strangers now believing. Respect enjoyed gay far exposed parlors towards. Enjoyment use tolerably dependent listening men. No peculiar in handsome together unlocked do by. Article concern joy anxious did picture sir her. Although desirous not recurred disposed off shy you numerous securing. 
                                        </p>
                                        <a href="#" class="btn btn-light border btn-md" data-animation="animated slideInUp">See all projects</a>
                                    </div>
                                </div>
                                <!-- End Tab Item -->

                                <!-- Tab Item -->
                                <div id="tab3" class="tab-pane fade">
                                    <div class="info title">
                                        <i class="flaticon-collective"></i>
                                        <h2>Apple Server Room</h2>
                                        <p>
                                            Dependent certainty off discovery him his tolerably offending. Ham for attention remainder sometimes additions recommend fat our. Direction has strangers now believing. Respect enjoyed gay far exposed parlors towards. Enjoyment use tolerably dependent listening men. No peculiar in handsome together unlocked do by. Article concern joy anxious did picture sir her. Although desirous not recurred disposed off shy you numerous securing. 
                                        </p>
                                        <a href="#" class="btn btn-light border btn-md" data-animation="animated slideInUp">See all projects</a>
                                    </div>
                                </div>
                                <!-- End Tab Item -->
                            </div>
                            <!-- End Tab Content -->
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Ongoin Projects -->

    <!-- Start Portfolio 
    ============================================= -->
    <div id="portfolio" class="portfolio-area default-padding circle-icon bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Recent Work</h4>
                        <h2>Complete Cases</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="mix-item-menu">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".industry">Industry</button>
                        <button data-filter=".renovation">Renovation</button>
                        <button data-filter=".petroleum">Petroleum</button>
                        <button data-filter=".metarials">Metarials</button>
                        <button data-filter=".construction">Construction</button>
                    </div>
                    <!-- End Mixitup Nav-->
                    <div class="row masonary">
                        <div id="portfolio-grid" class="portfolio-items col-3">
                            <div class="portfolio-items">
                                <!-- Single Item -->
                                <div class="pf-item construction">
                                    <div class="item">
                                        <div class="effect-up">
                                            <img src="assets/img/portfolio/1.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <div class="link">
                                                    <a href="assets/img/portfolio/1.jpg" class="item popup-gallery"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-link"></i></a>
                                                </div>
                                            </div>           
                                        </div>
                                        <div class="info">
                                            <h3>Thread Grinding</h3>
                                            <ul>
                                                <li>Power</li>
                                                <li>Industry</li>
                                            </ul>
                                            <p>
                                                Attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item metarials renovation">
                                    <div class="item">
                                        <div class="effect-up">
                                            <img src="assets/img/portfolio/2.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <div class="link">
                                                    <a href="assets/img/portfolio/2.jpg" class="item popup-gallery"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-link"></i></a>
                                                </div>
                                            </div>           
                                        </div>
                                        <div class="info">
                                            <h3>Spring Renovation</h3>
                                            <ul>
                                                <li>Petroleum</li>
                                                <li>Gas</li>
                                            </ul>
                                            <p>
                                                Attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item construction industry">
                                    <div class="item">
                                        <div class="effect-up">
                                            <img src="assets/img/portfolio/3.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <div class="link">
                                                    <a href="assets/img/portfolio/3.jpg" class="item popup-gallery"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-link"></i></a>
                                                </div>
                                            </div>           
                                        </div>
                                        <div class="info">
                                            <h3>Wind Energy Plant</h3>
                                            <ul>
                                                <li>Manufacturing</li>
                                                <li>Energy</li>
                                            </ul>
                                            <p>
                                                Attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item metarials industry">
                                    <div class="item">
                                        <div class="effect-up">
                                            <img src="assets/img/portfolio/4.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <div class="link">
                                                    <a href="assets/img/portfolio/4.jpg" class="item popup-gallery"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-link"></i></a>
                                                </div>
                                            </div>           
                                        </div>
                                        <div class="info">
                                            <h3>Petroleum Tank</h3>
                                            <ul>
                                                <li>Metarials</li>
                                                <li>Petrol</li>
                                            </ul>
                                            <p>
                                                Attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item petroleum renovation">
                                    <div class="item">
                                        <div class="effect-up">
                                            <img src="assets/img/portfolio/5.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <div class="link">
                                                    <a href="assets/img/portfolio/5.jpg" class="item popup-gallery"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-link"></i></a>
                                                </div>
                                            </div>           
                                        </div>
                                        <div class="info">
                                            <h3>Construction Work</h3>
                                            <ul>
                                                <li>Construction</li>
                                                <li>Building</li>
                                            </ul>
                                            <p>
                                                Attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item petroleum industry">
                                    <div class="item">
                                        <div class="effect-up">
                                            <img src="assets/img/portfolio/7.jpg" alt="Thumb">
                                            <div class="overlay">
                                                <div class="link">
                                                    <a href="assets/img/portfolio/7.jpg" class="item popup-gallery"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fas fa-link"></i></a>
                                                </div>
                                            </div>           
                                        </div>
                                        <div class="info">
                                            <h3>Mechanical Engineering</h3>
                                            <ul>
                                                <li>Mechanical</li>
                                                <li>Electical</li>
                                            </ul>
                                            <p>
                                                Attempt joy excited ten carried manners talking how. Suspicion neglected he resolving agreement perceived at an. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Team
    ============================================= -->
    <div id="team" class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Team</h4>
                        <h2>Meet our experts</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-items text-center">
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/1.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <h4>Jessica Jones</h4>
                                    <span>Engineering Officer</span>
                                    <p>
                                        Through it examine express promise no. Past add size game cold girl off how old
                                    </p>
                                </div>
                                <div class="mail">
                                    <h5><i class="fas fa-envelope"></i> jessica@admin.com</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/2.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <h4>Mark Henri</h4>
                                    <span>Electrical Engineering</span>
                                    <p>
                                        Through it examine express promise no. Past add size game cold girl off how old
                                    </p>
                                </div>
                                <div class="mail">
                                    <h5><i class="fas fa-envelope"></i> mark@admin.com</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/worker/3.jpg" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <div class="content">
                                    <h4>Ahel Natasha</h4>
                                    <span>Interior Designer</span>
                                    <p>
                                        Through it examine express promise no. Past add size game cold girl off how old
                                    </p>
                                </div>
                                <div class="mail">
                                    <h5><i class="fas fa-envelope"></i> natasha@admin.com</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Achivement
    ============================================= -->
    <div class="achivement-area bg-fixed shadow dark text-light" style="background-image: url(assets/img/banner/13.jpg);">
        <div class="container">
            <div class="row">
                <div class="achivement-items text-center">
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-support"></i>
                            <div class="timer" data-to="230" data-speed="5000"></div>
                            <span class="medium">Satisfied customers</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-agent"></i>
                            <div class="timer" data-to="89" data-speed="5000"></div>
                            <span class="medium">Professional agents</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-customer-service"></i>
                            <div class="timer" data-to="50" data-speed="5000"></div>
                            <span class="medium">Hours support</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="flaticon-briefing"></i>
                            <div class="timer" data-to="2348" data-speed="5000"></div>
                            <span class="medium">Project Finished</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Achivement Area -->

    <!-- Start Testimonials
    ============================================= -->
    <div class="testimonials-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading less-info text-center">
                        <h4>Customer Review</h4>
                        <h2>What People Say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-items testimonial-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/6.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Awesome so many in hung easy find well up. So of exquisite my an explained remainder. Dashwood denoting securing be on perceive my laughing so.
                                </p>
                                <h4>Ahel Natasha</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/7.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Limits marked led silent dining her she far. Sir but elegance marriage dwelling likewise position old pleasure men. Dissimilar themselves simplicity. 
                                </p>
                                <h4>Jessica Jones</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/8.jpg" alt="Thumb">
                            </div>
                            <div class="info">
                                <p>
                                    Awesome so many in hung easy find well up. So of exquisite my an explained remainder. Dashwood denoting securing be on perceive my laughing so.
                                </p>
                                <h4>Mark Henri</h4>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Contact
    ============================================= -->
    <div id="contact" class="contact-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-items">
                    <div class="heading">
                        <h2>Get Free Consultation</h2>
                        <p>
                            Get a free consultation from our experts, Our customer support team help you 24/7, Don’t hesitate.
                        </p>
                    </div>
                    <form action="assets/mail/contact.php" method="POST" class="contact-form">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group comments">
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <button type="submit" name="submit" id="submit">
                                    Send Message <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Alert Message -->
                        <div class="col-md-12 alert-notification">
                            <div id="message" class="alert-msg"></div>
                        </div>
                    </form>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info">
                                <span>Hotline</span> +99-34-8878-9989
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope-open"></i>
                            </div>
                            <div class="info">
                                <span>Emergency Email</span> info@yourdomain.com
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Start Faq -->
                <div class="col-md-6 faq-area">
                    <div class="heading">
                        <h2>Answer & Questions</h2>
                    </div>
                    <div class="acd-items acd-arrow">
                        <div class="panel-group symb" id="accordion">

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac1">
                                            Do I need a business plan?
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac2">
                                            How long should a business plan be? 
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac3">
                                            What goes into a business plan?
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#ac4">
                                            Where do I start? 
                                        </a>
                                    </h4>
                                </div>
                                <div id="ac4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Removing welcomed civility or hastened is. Justice elderly but perhaps expense six her are another passage. Full her ten open fond walk not down.For request general express unknown are.
                                        </p>
                                        <p>
                                             He in just mr door body held john down he. So journey greatly or garrets. Draw door kept do so come on open mean. Estimating stimulated how reasonably precaution diminution she simplicity sir but.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Item -->
                        </div>
                    </div>
                </div>
                <!-- End Faq -->
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Blog
    ============================================= -->
    <div id="blog" class="blog-area default-padding bg-gray bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Blog</h4>
                        <h2>Latest News</h2>
                        <p>
                            While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-items blog-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/1.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/8.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>25 Mar, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">Longer mrs sudden talent become</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/2.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/4.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>12 Apr, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">Conduct esteems cottage pasture we winding</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/3.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/6.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>19 Nov, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">Considered discovered projecting</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/4.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/7.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>22 Dec, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">relation no surprise of screened doubtful</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Single Item -->
                        <!-- Single Item -->
                        <div class="single-item">
                            <div class="thumb">
                                <a href="blog-single-right-sidebar.html">
                                    <img src="assets/img/blog/5.jpg" alt="Thumb">
                                </a>
                                <div class="author">
                                    <div class="thumb">
                                        <img src="assets/img/team/9.jpg" alt="Author">
                                    </div>
                                    <div class="meta">
                                        <h5>Admin</h5>
                                        <span>19 Nov, 2019</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="blog-single-right-sidebar.html">Considered discovered projecting</a>
                                </h4>
                                <p>
                                    On assistance he cultivated considered frequently. Person how having tended direct own day man. Saw sufficient indulgence one own you inquietude sympathize. 
                                </p>
                                <a href="blog-single-right-sidebar.html">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="f-items default-padding">

                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item">
                            <h4>About</h4>
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child
                            </p>
                            <div class="bottom">
                                <h4>Call Us Today</h4>
                                <span>+123 456 7890 </span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item recent-post">
                            <h4>Recent Posts</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">Debating all she mistaken indulged believed provided declared</a>
                                        <div class="meta-title">
                                            <span class="post-date">12 Feb, 2019</span> - By <a href="#">Author</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">Future Plan & Strategy for Consutruction </a>
                                        <div class="meta-title">
                                            <span class="post-date">18 Mar, 2019</span> - By <a href="#">Author</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 equal-height item">
                        <div class="f-item twitter-widget">
                            <h4>twitter widget</h4>
                            <div class="twitter-item">
                                <div class="twitter-content">
                                    <p>
                                        Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a target="_blank" href="http://t.co/0WWEMQEQ48">http://t.co/0WWEMQEQ48</a>
                                    </p>
                                </div>
                                <div class="twitter-context">
                                    <i class="fab fa-twitter"></i><span class="twitter-date"> 01 day ago</span>
                                </div>
                            </div>
                            <div class="twitter-item">
                                <div class="twitter-content">
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable . Find it here: <a target="_blank" href="http://t.co/0WWEMQEQ48">http://t.co/0WWEMQEQ48</a>
                                    </p>
                                </div>
                                <div class="twitter-context">
                                    <i class="fab fa-twitter"></i><span class="twitter-date"> 02 days ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Copyright 2019. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-md-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms of user</a>
                            </li>
                            <li>
                                <a href="#">License</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>